PyACL OCR REST-API.postman_collection.json (before)
{
	"info": {
		"_postman_id": "e987f637-f95b-489f-969a-d6931c0bb818",
		"name": "PyACL OCR REST-API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "HomePage",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://10.1.6.11:9685/",
					"protocol": "http",
					"host": [
						"10",
						"1",
						"6",
						"11"
					],
					"port": "9685",
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "GetCfg",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://10.1.6.11:9685/cfg",
					"protocol": "http",
					"host": [
						"10",
						"1",
						"6",
						"11"
					],
					"port": "9685",
					"path": [
						"cfg"
					]
				}
			},
			"response": []
		},
		{
			"name": "SetCfg",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "cropped",
							"value": "False",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://10.1.6.11:9685/cfg",
					"protocol": "http",
					"host": [
						"10",
						"1",
						"6",
						"11"
					],
					"port": "9685",
					"path": [
						"cfg"
					]
				}
			},
			"response": []
		},
		{
			"name": "AnalyzeOcr",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "image",
							"type": "file",
							"src": "/C:/Users/k84196832/Downloads/test_305.jpg"
						}
					]
				},
				"url": {
					"raw": "http://10.1.6.11:9685/analyze/ocr",
					"protocol": "http",
					"host": [
						"10",
						"1",
						"6",
						"11"
					],
					"port": "9685",
					"path": [
						"analyze",
						"ocr"
					]
				}
			},
			"response": []
		},
		{
			"name": "AnalyzeCraft",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "image",
							"type": "file",
							"src": "/C:/Users/k84196832/Downloads/test_305.jpg"
						}
					]
				},
				"url": {
					"raw": "http://10.1.6.11:9685/analyze/craft",
					"protocol": "http",
					"host": [
						"10",
						"1",
						"6",
						"11"
					],
					"port": "9685",
					"path": [
						"analyze",
						"craft"
					]
				}
			},
			"response": []
		},
		{
			"name": "AnalyzeTextRecog",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "image",
							"type": "file",
							"src": "/C:/Users/k84196832/Downloads/test_305.jpg"
						},
						{
							"key": "bboxes",
							"value": "[[786, 152, 870, 152, 870, 180, 786, 180], [520, 154, 612, 154, 612, 174, 520, 174], [616, 154, 670, 154, 670, 174, 616, 174], [674, 153, 684, 155, 707, 157, 724, 159, 747, 155, 766, 159, 784, 159, 783, 178, 765, 178, 746, 174, 726, 178, 706, 176, 682, 174, 673, 172], [815, 249, 841, 247, 868, 248, 891, 246, 918, 247, 953, 250, 973, 253, 971, 281, 951, 278, 914, 275, 895, 273, 866, 276, 841, 275, 815, 277], [493, 254, 518, 253, 548, 253, 593, 250, 646, 255, 666, 248, 704, 240, 708, 273, 670, 281, 646, 288, 592, 283, 550, 286, 517, 286, 493, 288], [966, 252, 1022, 252, 1022, 272, 966, 272], [1028, 252, 1058, 252, 1058, 276, 1028, 276], [386, 254, 408, 254, 408, 292, 386, 292], [744, 256, 818, 256, 818, 276, 744, 276]]",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://10.1.6.11:9685/analyze/text-recog",
					"protocol": "http",
					"host": [
						"10",
						"1",
						"6",
						"11"
					],
					"port": "9685",
					"path": [
						"analyze",
						"text-recog"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "apikey"
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

PyACL OCR REST-API.postman_collection.json (after)
{
	"info": {
		"_postman_id": "e987f637-f95b-489f-969a-d6931c0bb818",
		"name": "PyACL OCR REST-API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "HomePage",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://10.1.6.11:9685/",
					"protocol": "http",
					"host": [
						"10",
						"1",
						"6",
						"11"
					],
					"port": "9685",
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "GetCfg",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://10.1.6.11:9685/cfg",
					"protocol": "http",
					"host": [
						"10",
						"1",
						"6",
						"11"
					],
					"port": "9685",
					"path": [
						"cfg"
					]
				}
			},
			"response": []
		},
		{
			"name": "SetCfg",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "cropped",
							"value": "False",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://10.1.6.11:9685/cfg",
					"protocol": "http",
					"host": [
						"10",
						"1",
						"6",
						"11"
					],
					"port": "9685",
					"path": [
						"cfg"
					]
				}
			},
			"response": []
		},
		{
			"name": "AnalyzeOcr",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "image",
							"type": "file",
							"src": "/C:/Users/k84196832/Downloads/test_305.jpg"
						}
					]
				},
				"url": {
					"raw": "http://10.1.6.11:9685/analyze/ocr",
					"protocol": "http",
					"host": [
						"10",
						"1",
						"6",
						"11"
					],
					"port": "9685",
					"path": [
						"analyze",
						"ocr"
					]
				}
			},
			"response": []
		},
		{
			"name": "AnalyzeCraft",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "image",
							"type": "file",
							"src": "/C:/Users/k84196832/Downloads/test_305.jpg"
						}
					]
				},
				"url": {
					"raw": "http://10.1.6.11:9685/analyze/craft",
					"protocol": "http",
					"host": [
						"10",
						"1",
						"6",
						"11"
					],
					"port": "9685",
					"path": [
						"analyze",
						"craft"
					]
				}
			},
			"response": []
		},
		{
			"name": "AnalyzeTextRecog",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "image",
							"type": "file",
							"src": "/C:/Users/k84196832/Downloads/test_305.jpg"
						},
						{
							"key": "bboxes",
							"value": "[[786, 152, 870, 152, 870, 180, 786, 180], [520, 154, 612, 154, 612, 174, 520, 174], [616, 154, 670, 154, 670, 174, 616, 174], [674, 153, 684, 155, 707, 157, 724, 159, 747, 155, 766, 159, 784, 159, 783, 178, 765, 178, 746, 174, 726, 178, 706, 176, 682, 174, 673, 172], [815, 249, 841, 247, 868, 248, 891, 246, 918, 247, 953, 250, 973, 253, 971, 281, 951, 278, 914, 275, 895, 273, 866, 276, 841, 275, 815, 277], [493, 254, 518, 253, 548, 253, 593, 250, 646, 255, 666, 248, 704, 240, 708, 273, 670, 281, 646, 288, 592, 283, 550, 286, 517, 286, 493, 288], [966, 252, 1022, 252, 1022, 272, 966, 272], [1028, 252, 1058, 252, 1058, 276, 1028, 276], [386, 254, 408, 254, 408, 292, 386, 292], [744, 256, 818, 256, 818, 276, 744, 276]]",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://10.1.6.11:9685/analyze/text-recog",
					"protocol": "http",
					"host": [
						"10",
						"1",
						"6",
						"11"
					],
					"port": "9685",
					"path": [
						"analyze",
						"text-recog"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "apikey"
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

PyACL OCR REST-API.postman_collection.json (diff)
@@ -55,8 +55,8 @@
 				"method": "POST",
 				"header": [],
 				"body": {
-					"mode": "formdata",
-					"formdata": [
+					"mode": "urlencoded",
+					"urlencoded": [
 						{
 							"key": "cropped",
 							"value": "False",
